1. FRONT HUB 2S 24171136 1 4335.00
2. HEADSET 45 205 36A44116 4 13050
3. HEADSET 45 175 36A44117 2 13550.00
4. CLUTCH NUT 3W 45 39193815 20 75.00
5. PIPE OIL COOLER AA101624 2 2250.00
6. HOUSING MAGINTO RE AA101735 2 15150.00
7. AIR FILTER COVER RE AA101952 5 798.00
8. FAN COVER WITH HEAT SHIELD CO AA101970 2 770.00
9. REVERSE SWITCH AA111031 8 284.00
10. CABLE INNER SPEEDOMETER AA191080 15 265.00
11. INTERNAL COWLING 45 AN101203 2 307.00
12. OIL COOLER FL AN121205 2 5560.00
13. HOUSING COMPLETE CLUTCH DX101054 2 4410.00
14. WHEEL RIM 3W 45 N/M RAI RJ0103 24 2245.00
15. BRAKE CYL. ASSY 2S FRONT ENDU RJ0404 10 1280.00
16. WIPER HYBRID NGG SH0141 6 455.00