*NISHAN AUTOMOBILE (PVT) LTD&MS-22-000003&2022-08-30
CYLINDER BLOCK - SILVER - DISCOVERY125 DS101360(YL) 2 18,740
*OTHER YELLOW LABEL&0&2022-08-30
Lever Change DS101251(YL) 43 1620
Lever Change DH101397(YL) 10 2550
Shock Damper 31151021(YL) 50 880
Shock Damper DK151094(YL) 20 1180
Lever Change DD101495(YL) 57 1950
Grip DH191007(YL) 20 730
Leve Brake DJ191059(YL) 37 640
Switch Clutch DJ201246(YL) 50 870
Screw DF181098(YL) 500 85
Switch Clutch DJ201035(YL) 40 560
Brake Lever DJ191057(YL) 20 1030
Horn DK201038(YL) 11 1650
Horn DK201037(YL) 11 1650
Lever Change DH101705(YL) 3 2600
Fuel Cock DU141228(YL) 5 1800
Fuel Cock DJ141056(YL) 5 1800
*NISHAN AUTOMOBILE (PVT) LTD&C82-00992&2022-08-30
STARTER PLATE - 3W 4S AA111051(YL) 2 7,490
COIL PACK COMPACT AA111203(YL) 3 5,265
COIL PACK - 3W 45 205 AZ351002(YL) 3 8,460,00
LEVER ASSY DH101180(YL) 8 150
ST. MOTOR HOUSING - 2HOLE 22 E100400(VARROC) 3 1,555
ST. MOTOR - DISCOVERY100/150 XCD PULSER135 EI00503(VARROC) 1 8,950
MAGNET ASSY - 3W 45 205 EI0183(FLASH) 4 6,735,00
*NISHAN AUTOMOBILE (PVT) LTD&RM2-22-000517&2022-09-01
BRAKE CABLE - BOXER CC00303(MILEX) 10 595
CLUTCH CABLE ASSY - BOXER CC00410(MILEX) 10 495
*NISHAN AUTOMOBILE (PVT) LTD&CB2-01003&2022-09-01
ENGINE PACKING SET - 4S 205 36AA4042(YL) 1 2,880
ENGINE PACKING SET 36AA4050(YL) 1 2,875
*NISHAN AUTOMOBILE (PVT) LTD&CB2-01010&2022-09-01
CYLINDER BLOCK ASSY - PULSAR135 36JE0012(YL) 2 19,460
CYLINDER BLOCK KIT - DISCOVER125 36JZ0024(YL) 2 18,885
YOKE & MAGNET ASSY KIT - 3W UG AB111107(YL) 3 2,265
TANK CAP - CT100 BP3531(MILEX) 3 2,165
SM CABLE DISC - DISCOVER PULSER CC00507(MILEX) 10 470
SIGNAL FLASHER - 2PIN - 4S EI00265(FLASH) 3 1,010
STARTER MOTOR HOUSING CUP E100402(VARROC) 2 1,150
STARTER MOTOR ARMATURE E100408(FLASH) 5 3,800
WIPER MOTOR - 4S 205 EI00509(VARROC) 1 9,890
RR UNIT CAPACITOR 2S EI07133(VARROC) 2 3,025
MG PIN FULL KIT MG-PIN-FULL-KIT(SUN) 5 595
WIPER HYBRID SH0141(NGG) 10 750
*NISHAN AUTOMOBILE (PVT) LTD&RMS-22-000520&2022-09-02
RR UNIT - JW01 - PULSER135 XCD135 EI0710(VARROC) 2 3,635
CDI UNIT - NM DZ - CT100 EI0807(VARROC) 3 2,870
CDI UNIT - JZ05 - DISCOVERY150 EI0810(VARROC) 2 7,365
CDI UNIT - JK10 - PLATINA125 EI0814(VARROC) 3 4,685
H SWITCH - RH - PULSAR135 EI0918(MINDA) 2 5,925
H SWITCH - LH - PULSAR135 EI0919(MINDA) 2 5,630
*NISHAN AUTOMOBILE (PVT) LTD&RMS-22-000521&2022-09-02
CYLINDER BLOCK - PLATINAES 36PF0045(YL) 1 17,485
OIL PUMP - XCD 52JA0023(YL) 5 1,450
GEAR SHAFT - DISCOVER150 52JZ0264(YL) 4 2,105
OIL PUMP - BOXER DF121003(YL) 5 1,630
GEAR SHAFT - PULSERUG3 DH101705(YL) 5 2.650
CYLINDER BLOCK ASSY - SILVER - PULSER150/UG3 DH101773(YL) 2 24,540
KICK SHAFT - CT100 DU101045(YL) 3 1,555
SPROCKET SHAFT - CT100(31T) DU101214(YL) 2 3,740
HEAD LIGHT - PULSER135 JD401024(YL) 2 7,750
STAY MAIN STEP - LH JZ113001(YL) 5 1,635
OIL PUMP - DISCOVER150 JZ571000(YL) 5 1,515
SPEEDO METER ASSY - PLATINAES PF402412(YL) 1 9,670
*NISHAN AUTOMOBILE (PVT) LTD&RM2-22-000522&2022-09-02
SPROCKET KIT - PLATINA CT100(NEW) SC0104(CLAMP) 5 6,045
*NISHAN AUTOMOBILE (PVT) LTD&CB2-01017&2022-09-02
COIL PACK ASSY - BOXER EI0206(VARROC) 2 5,435
CDI UNIT - DH72 - PULSARUG4  EI0816(VARROC) 3 6,170
CDI UNIT - JZ06 - DISCOVER125(NEW) EI0821(VARROC) 4 6,295
*NISHAN AUTOMOBILE (PVT) LTD&CB2-01016&2022-09-02
BORE PACKING - 3W 4S AA101013(YL) 20 135
MULTIPLE GEAR SHAFT AA1101392(YL) 3 2,500
OIL COOLER AA121135(YL) 3 8,285
NEUTRAL SWITCH AA201041(YL) 10 245
FUSE BOX - 3W 4S AA201185(YL) 3 2,005
OIL COOLER - FL AN121205(YL) 2 8,660
RING GEAR ALL - 3W 4S(OLD) F110030910(FLASH) 0 2,550