*Nishan Automobile&RM2-22-000009&2022-04-21
CLIP NUT-H/L COWLING CT 100 (PCS 5) 35161060(YL) 100 5,000
CYLINDER BLOCK DIS 125M 36JZ0074(YL) 2 37,814
OIL PUMP XCD 52JA0023(YL) 5 7,235
OIL PUMP BOXER DF121003(YL) 5 8,150
FARING BOLT DIS 125/135 (50 PCS) DF181098(YL) 200 10,000
BOLT SIDE CUP (10pcs) DG161121(YL) 100 3,000
BALANCER IDALER GEAR PULSAR DH102053(YL) 2 9,832
FARING NUT CT 100 ( PCS 50 DL181010(YL) 100 9,300
CYLINDER BLOCK DISC 125 BLACK DS101402(YL) 2 35,880
OIL PUMP ASSY DISCOVER DS121137(YL) 10 16,730
SPROCKET SHAFT CT 100 (31T) DU101214(YL) 4 14,944
SPROCKET SHAFT DISC 100 JD551002(YL) 3 5,760