1. BRAKE DRUM 3W 4S 22151106(YL) 4 4730 4730
2. CLUTCH COMP 3W 5P AD AE101014(YL) 3 6200 6200
3. COIL PACK ASSY DISC SELF ST EI0205(VARROC) 3 3350 3350
4. CDI UNIT DIS 135 EI0808(VARROC) 3 3430 3430
5. CDI UNIT DIS 100 E10809(VARROC) 2 4700 4700
6. CDI UNIT DISCOVER 125 N E10811(VARROC) 2 4350 4350
7. CDI UNIT PLATINA 125 JK10 VARRC E10814(VARROC) 3 3230 3230
8. CDI UNIT DISCOVER 125 NEW JZ06 E19821(VARROC) 2 4565 4565
9. BRAKE CYL ASSY 2S FRONT RJ0404(ENDURANCE) 10 1520 1520
10. BRAKE CYL ASSY 2S REAR R104041(ENDURANCE) 20 1625 1625
11. BRAKE DRUM & HEAVY DUTY RJ0571(SUN) 6 2670 2670