*Nishan Automobile&C82-01366&2022-10-04
ENGINE PACKING SET 4S 205 36AA4042(YL) 5 2,995.00
ENGINE PACKING SET 36AA4050(YL) 5 3,189.00
YOKE & MAGNET ASLY KIT 3W UG AB111107(YL) 4 2,420.00
MC BOTTLE 3W AD AB151054(YL) 8 910.00
SM CABLE 3W 205 RE AA71 CC0952(MILEX) 10 1,631.00
*SA Product Lanka&MS66432&2022-10-07
ACC INNER 2S SA24191016(SA) 30 68.00
BUSH SHOCK REAR (BIG) SA24171049(SA) 20 180.00
COIL PLATE ASSMBLY 5P SA24111098(SA) 1 2,952.00
CUBBY RUBBER BEADING SA22161190(SA) 10 480.00
CUP SET 5P SA36BA4002(SA) 2 1,272.00
ENGINE O RING SET 4S 39154321S(SA) 25 256.00
HALF BENDIX-3W SAAA111094(SA) 10 1,160.00
KICK WHEEL (TEETH WITH EXTRA HEIGHT) SA06101007(SA) 15 680.00
PIVOT PIN (SWING ARM BOLT) SAAA171011(SA) 8 600.00
REAR AXLE 4S BA24171118(SA) 7 2,100.00
REAR GLASS BEADING SA22231144(SA) 10 1,112.00
ROTOR ASSLY 175CC SAAA111072(SA) 2 2,976.00
ROTOR ASSEMBLY 205CC SAAZ351001(SA) 3 5,520.00
STEERING CONE SET (CUP SET) COMAPACT F SA36AB4015(SA) 2 1,460.00
STEERING CONE SET WITHOUT THRED UPPER SA36BA4003(SA) 2 1,440.00
WINDSHIELD BEADING OLD SA22231142(SA) 5 2,392.00
































