*Asian Marketing PVT(LTD)&1483&2022-05-01
ACC INNER - 2S SA24191016(SA) 0 80
BELLOW FORK SET SADJ181044(SA) 0 500
CARB PISTON STD VN22120503(SA) 0 400
CLUTCH DRIVING PLATE SET - 3P VN24100805(SA) 0 580
COUPLING RUBBER KIT - BLACK SA24170427(SA) 0 700
HALF BENDIX - 3W SAAA111094(SA) 0 1550
OIL SEAL KIT - 3W 3P VN36102401(SA) 0 700
ROTER ASSEMBLY - 175CC SAAA111072(SA) 0 4300
ROTOR ASSEMBLY - 205CC SAAZ351001(SA) 0 6780
ROTOR ASSEMBLY COMPACT OM SAAN111009(SA) 0 6780
SIDE PANEL COVER / SIDE DOOR SA24231499(SA) 0 1570
WINDSHIELD BEADING OLD SA22231142(SA) 0 2750
CYLINDER BLOCK PISTON KIT 2S SACD101008(SA) 0 8100.00
ENGINE PACKING SET 5P GK36AE00(SA) 0 300.00
H.T COIL 4S 175CC SAAF111010(SA) 0 1300.00
KICK WHEEL (TEETH WITH EXTRA HEIGHT) SA06101007(SA) 0 800.00



