*Anura Diesel House&AD037B012889&2022-09-27
CYLINDER HEAD ORING KIT 36DS1001(YL) 30 740
KIT IDLING SCREW - CT100 36DU1202(YL) 13 350
JET KIT - DISCOVER M 36JB0021(YL) 5 2750
AIR SCREW KIT - DISCOVER M 36JB0022(YL) 5 640
JET KIT - PULSAR135 LS 36JD0001(YL) 3 4600
CARB GASKET ORING KIT 36JD0005(YL) 3 1450
JET NEEDLE HARDWARE P KIT 36JD0006(YL) 5 1000
C/PLATE KIT - PULSAR135 36JE0005(YL) 25 6900
JET KIT 36JK0021(YL) 2 3150
PISTON VALVE KIT 36JK0022(YL) 3 1930
CYL BLOCK - PULSAR200 NS 36JL0007(YL) 2 26000
KIT JET - DISCOVER M 36PA0011(YL) 5 1750
KIT AIR SCREW - DISCOVER M 36PA0012(YL) 10 680
CARB O RING KIT - DISCOVER M 36PA0015(YL) 5 1250
BAJAJ IN CYLINDER BLOCK - DISCOVER100 M 36PA0093(YL) 3 20200
JET KIT - DISCOVER125 M 36PA0156(YL) 3 4100
COWL - BLACK/BLUE - DISCOVER125 NEW 52JZ0054(YL) 3 7340
VALVE COMP-FLOAT - CALIBER115 DD121168(YL) 15 1180
SWITCH CONTROL - LH - CALIBER100 DD201155(YL) 3 4620
SCREW SS M5XL 14 DF181098(YL) 100 120
CLUTCH NUT - PULSAR180 CENTER LOCK DH101648(YL) 25 270
GASKET CYLINDER HEAD - PULSAR DH101680(YL) 3 1140
GEAR COMPLETE IDLER BALANCER DH102053(YL) 1 6550
LOCK SET - PULSAR150 UG4 (4IN1) DH181069(YL) 2 6900
GASKET HEAD CYLINDER - PULSAR DJ101012(YL) 30 1100
IDLING SCREW KIT DJ121052(YL) 10 320
CHAIN ADJUSTER PLATE DJ151047(YL) 50 140
9700 FENDER (FR) - MIDNIGHT BLACK - PULSAR DJ73024M(YL) 3 7200
*Anura Diesel House&AD037B012892&2022-09-27
GASKET CYLINDER - PULSAR200/220 DK101063(YL) 30 200
CLUTCH WHEEL - PULSAR200 DK101163(YL) 5 2050
CLUTCH HUB - PULSAR180 UG4/220 DK101564(YL) 5 2800
BRAKE PAD (RE) - PULSAR180 UG4 DK151085(YL) 15 2300
NUT WELL - 5MM - CT100/BOXER/DISCOVER DL181010(YL) 200 200
LEVER HOLDER - LH - CT100 DL191012(YL) 10 1100
HANDLE LEVER - LH - CT100 DL191013(YL) 10 1200
AIR FILTER ELEMENT DISCOVER D5121020(YL) 10 800
SIDE STAND - DISCOVER125/135 M DS161077(YL) 14 1360
LOCK SET ASSY (3 IN 1) - DISCOVER135 DS181036(YL) 10 8500
SPEEDOMETER CABLE - DISCOVER100/125 DS191053(YL) 7 1150
ROCKER ARM - PULSAR200 NS DT511261(YL) 10 3700
ROCKER ARM EXHAUST PULSAR200 NS DT511262(YL) 10 3950
CDI - CT100 DU111006(YL) 5 4000
WIND SHIELD CT100 DU181031(YL) 10 2200
LOCK SET (3 IN 1) - CT100 DU181032(YL) 10 6200
HANDLE BAR - CT100 NEW DU181107(YL) 6 3800
SIGNAL LAMP - LH - CT100 DU201008(YL) 10 1750
LOCK SET (3 IN 1) - PLATINA125  DZ181004(YL) 10 6400
TAIL LAMP LENS - CT100 DU201066(YL) 5 1300
SPEEDO CABLE - PLATINA100/CT100 NEW DZ191014(YL) 25 1200
THROTTLE CABLE - PLATINA100 D2191035(YL) 10 1860
BAJAJ SWITCH CONTROL - RH JB401401(YL) 5 3340
GASKET COVER CYL HEAD - PULSAR150/160 JE511038(YL) 14 800
*Anura Diesel House&AD037B012891&2022-09-27
WIRE HARNESS - PULSER150 UG4 WH-1099UH(MINDA) 2 8785
SHOCK ABSORBER - PLATINA COMFORTEC S20111301M(ENDURANCE) 6 6000
RE SHOCK - BLACK G - PULSAR150 UG4 S330102601(ENDURANCE) 4 7705
FORK OIL 350ML FORK-OIL(APLUS) 300 780
*Anura Diesel House&AD037B012890&2022-09-27
GASKET HEAD COVER - PULSAR135 JD511010(YL) 30 980
SEAT LOCK CABLE - PULSAR200 JG232606(YL) 3 520
CDI - PULSAR200 NS JL351200(YL) 1 11800
GASKET HEAD COVER RUBBER - PULSAR200 JL511001(YL) 20 1900
ENGINE VALVE (IN) - PULSAR200 NS JL511010(YL) 10 1540
CAM CHAIN 90L - PULSAR200 NS JL511222(YL) 10 4150
CLUTCH COVER GASKET JL541277(YL) 20 620
BRAKE DISC - PULSAR150 UG4 JN131807(YL) 2 11200
CYLINDER BLOCK ASSY - XCD135 JW521000(YL) 3 22400
LOCK SET ASSY - DISCOVER100 SPC 5G (3 IN 1) JZ232600(YL) 10 6000
HEAD LAMP - DISCOVER125 NEW YPA26006(YL) 2 33900
CDI - PULSAR180 K2 CDEI-PLSR-DJ17(VARROC) 2 7000
CDI - PLATINA100 NEW CDEI-PLTN-PF20(VARROC) 3 8700
CDI - XCD125 CDEI-XCED-JA00(VARROC) 3 8300
REGULATOR - BOXER 4S REGR-K-4S-3145(VARROC) 3 3100
FLASHER - ALL MODEL RELY-BAJJ-SL25(VARROC) 10 1100
STARTER RELAY - DISCOVER/XCD/UG3 RELY-DSVR-BJ43(VARROC) 10 1350
STARTER MOTOR (NEW) - PLATINA100 STMR-PLTN-PF01(VARROC) 3 10650
FUEL TANK CAP - PULSAR200 NS FC-4809RZ(MINDA) 1 5940
TANK CUP - CALIBER115 FC-4850Z(MINDA) 3 3250
HANDLE BAR SWITCH - LH - PULSAR EI0919/SW-0647C(MINDA) 10 4780
HANDLE BAR SWITCH - RH - PULSAR EI0918/SW-0648C(MINDA) 10 5200
HANDLE BAR SWITCH - RH - CT100 SW-0672J(MINDA) 3 1800
HANDLE BAR SWITCH - LH - CT100 N/M SW-0681H(MINDA) 10 4450
WIRE HARNESS - DISCOVER135 SS WH-1088MX(MINDA) 5 9900



