*Nishan Automobile&RM2-22-000009&2022-04-21
CLIP NUT-H/L COWLING CT 100 (PCS 5) 35161060(YL) 100 50
CYLINDER BLOCK DIS 125M 36JZ0074(YL) 2 18910
OIL PUMP XCD 52JA0023(YL) 5 1450
OIL PUMP BOXER DF121003(YL) 5 1630
FARING BOLT DIS 125/135 (50 PCS) DF181098(YL) 200 50
BOLT SIDE CUP (10pcs) DG161121(YL) 100 30
BALANCER IDALER GEAR PULSAR DH102053(YL) 2 4920
FARING NUT CT 100 ( PCS 50 DL181010(YL) 100 95
CYLINDER BLOCK DISC 125 BLACK DS101402(YL) 2 17940
OIL PUMP ASSY DISCOVER DS121137(YL) 10 1675
SPROCKET SHAFT CT 100 (31T) DU101214(YL) 4 3740
SPROCKET SHAFT DISC 100 JD551002(YL) 3 1920