*Asian Marketing PVT(LTD)&1483&2022-05-01
NONE DH101705(YL) 0 2600
NONE 36DH4030(YL) 0 1130
NONE DF181098(YL) 0 20
NONE DD101495(YL) 0 2150
NONE 31151021(YL) 0 580
NONE DJ151088(YL) 0 1290
NONE DJ191059(YL) 0 750
NONE DJ201246(YL) 0 980
NONE DK201037(YL) 0 1850
NONE DK201038(YL) 0 1850
NONE DU141228(YL) 0 2000
NONE DJ141056(YL) 0 2450
NONE DJ191057(YL) 0 1180
NONE DS101281(YL) 0 1750
NONE DH101397(YL) 0 2650
NONE DJ201035(YL) 0 650
SEAL OIL FORK DOUBLE GART DL181080(YL) 30 550
SEAL OIL FORK DJ181087(YL) 30 670
COUPLING RUBBER DK151094(YL) 15 1750
DAMPER SHOCK 31151021(YL) 80 280
9KIT CHAIN GUIDE 36311006(YL) 20 1400
KIT CHAIN GUIDE DISCOVER 36DS1004(YL) 30 1000
KIT CHAIN GUIDE SPRINT 36JE0003(YL) 30 1200
KIT GUIDE CAM CHAIN-D125T 36PA0115(YL) 5 1500
KIT CARB VACUUM PISTON DI 36DS1201(YL) 15 4300
COCK FUEL ECO CT100 DU141095(YL) 15 2300
FUEL COCK DJ141056(YL) 15 2450
CAP SPARK PLUG DH111015(YL) 30 850
CAP SPARK PLUG RES DD111048(YL) 20 850
KIT BRUSH ASSY PULSAR DH111034(YL) 20 1250
SPRING RUTU KIC STA DH101125(YL) 50 250
GASKET HEAD COVER JD511010(YL) 30 1000
KIT STARTER CLUTCH 36DH4007(YL) 20 1200
KIT STARTER CLUTCH XCD135 36JW0014(YL) 20 1250
COLLAR SWING ARM DH171013(YL) 40 650
BUSH ARM SWING DH171014(YL) 50 150
TENSIONER ASSEMBLY DJ101216(YL) 15 1850
CHAIN TENSIONER BLACK JA521017(YL) 20 1950





