1. SHAFT OUTPUT 2ND/3OT 31101080(YL) 2 3190 3190
2. CYLINDER BLOCK ASSY BOXER 31101314(YL) 1 12070 12070
3. BATTERY COVER WITH BRACKET 36AA4070(YL) 2 4010 4010
4. BUSH HOUSING 39100006(YL) 50 25 920
5. CLUTCH COMP 3W 5P AD AE101014(YL) 2 6200 6200
6. CLUTCH COVER AE101019(YL) 10 1400 1400
7. ENGINE MAGNET SIDE HOUSING ANI01033(YL) 1 19100 19100
8. CYLINDER BLOCK PISTON ASSY DD101478S(YL) 1 11690 11690
9. DISC PAD SET DE151037 10 990 990
10. DISC PAD DJ151071 10 910 910
11. RACER HOUSING NEEDLE 39143520(YL) 10 260 260
12. TIMING CHAIN 3W 4S AA101569(YL) 10 870 870
13. MULTIPLE GEAR SHAFT AA101392(YL) 4 1925 6160
014. ALLOY WHEEL FRONT DISC 135 DJ151077(YL) 3 16905 38036
15. BRAKE DRUM 3W 4S 22151106(YL) 4 4730 4730
16. CLUTCH COMP 3W 5P AD AE101014(YL) 3 6200 6200
17. COIL PACK ASSY DISC SELF ST EI0205(VARROC) 2 3360 3360
18. CDI UNIT DIS 135 EI0808(VARROC) 3 3430 3430
19. COI UNIT DIS 100 EI0809(VARROC) 2 4700 4700
20. CDI UNIT DISCOVER 125 M EI0811(VARROC) 2 4350 4350
21. CDI UNIT PLATINA 125 JK10 EI0814(VARROC) 3 3230 3230
22. COI UNIT DISC 125 NEW EI0821(VARROC) 2 4570 4570
23. BRAKE CYLINDER ASSY 2S FRONT RJ0404(ENDURANCE) 10 1520 1520
24. BRAKE CYLINDER ASSY 2S REAR RJ04041(ENDURANCE) 20 1630 1630
25. BRAKE DRUM 3W 4S HEAVY DUTY RJ0571(SUN) 6 2670 2670
26. TANK CAP BOXER CT O RING 30141052(YL) 20 90 90
27. KICK SHAFT BOXER 31101124(YL) 2 1060 1060
28. NEUTRAL SWITCH 31201081(YL) 20 280 280
29. FRONT HUB BUSHING KIT - CT100 36DU1504(YL) 50 150 150
30. CLUTCH HOUSING ASSY - DISC150 36JZ0003(YL) 1 4685 4685
31. CLUTCH NUT BOXER (PCS 5) 39105315(YL) 100 80 80
32. FENDOR WITH BRACE - CT100 -FLAME RED 52DU0290(YL) 1 4810 4810
33. DIAL BUSH PLASTIC 3W/AD BA151041(YL) 10 435 435
34. WINDSHIELD CALIBER DD181200(YL) 2 1150 1150
35. GEAR 5TH DRIVE DH101082(YL) 3 1910 1910
36. GEAR SHAFT PUL UG3 DH101705(YL) 3 1920 1920
37. CLUTCH HUB UG3 DK101163(YL) 5 1070 1070
38. MUD FLAP FRONT DISCOVER DS161141(YL) 10 290 290
39. FRONT MUDGUARD CT100 BLUE DU73073E(YL) 1 3490 3490
40. HOUSING COMPLETE CLUTCH DX101054(YL) 2 5080 5080

