*Asian Marketing PVT(LTD)&1483&2022-05-01
BATTERY COVER WITH BRACKET 36AA4070(YL) 0 5535.00
TANK CAP ASSY - BOXER BP351(ULTRON) 0 1,280.00
START SWITCH - DISC 100 EI0350(ULTRON) 0 2,650.00
START SWITCH - PULSAR DTSI EI0351(ULTRON) 0 2,365.00
START SWITCH -  PLATINA 100, CT 100 EI0352(ULTRON) 0 2,650.00
CLUTCH CABLE ASSY - CT100 CC00404(MILEX) 0 535.00
SM CABLE - DISCOVERY 100, 135 CC00503(MILEX) 0 535.00
SM CABLE - DISCOVERY, PULSAR, DISCOVERY CC00507(MILEX) 0 450.00
BEARING 6003 2RS NC6003R(HCH) 0 420.00
BEARING 6304C NC6304(HCH) 0 785.00
SPROCKET KIT - DISCOVERY 100 SC0106(CLAMP) 0 6,110.00
SPROCKET KIT - XCD 125 SC0111(CLAMP) 0 5,315.00
SPROCKET KIT - XCD 135 SC0112(CLAMP) 0 4,855.00