*Asian Marketing PVT(LTD)&1483&2022-05-01
HEAD LIGHT ASSY COMPACT SINGLE WITH HOLDER HLA-001(MINDA) 0 2950
HARN 12V SPL - 4S HON-012(MINDA) 0 1950
COUPLING SMALL COMPACT CUP-023(CHANGE) 0 1400
TAIL LIGHT COMPLETE LH - 2S TLC-007(MINDA) 0 3200
TAIL LIGHT COMPLETE RH - 2S TLC-008(MINDA) 0 3200
TAIL LIGHT COMPLETE COMPACT LH - 4S TLC-013(MINDA) 0 2250
TAIL LIGHT COMPLETE COMPACT RH - 4S TLC-014(MINDA) 0 2250
TAIL LAMP CUP RH - 2S TLC-009(MINDA) 0 1350
TAIL LAMP CUP LH - 2S TLC-010(MINDA) 0 1350
HEAD LAMP SET LH - 4S HLS-015(MINDA) 0 1950
BRAKE LIGHT SWITCH - 2S/4S BLS-007(MINDA) 0 1950
HEAD LAMP SET RH - 4S HIS-016(MINDA) 0 3350
REAR HUB BEARING WIT BEG-004(MACRO) 0 2200
CABLE LOCK BIG CAL-004(JOGINDRA) 0 40