*Asian Marketing PVT(LTD)&1483&2022-05-01
ACC CABLE 2S 2491072(YL) 10 730
BORE COMPLETE 5P CD101008(YL) 20 8950
OLD CLUTCH CABLE 4S AA191064(YL) 10 980
CLUTCH CABLE FL AA191092(YL) 10 1650
CLUTCH BELL LOCK 5P CBL5P(OTHER) 20 80
CLUTCH COWLING 4S AA101150(YL) 25 790
COWLING INTERNAL COMP AN101203(YL) 20 1300
FAN COVER 4S 205CC AA101692(YL) 25 1100
CDI UNIT GREEN 205CC AA111107(YL) 10 4750
GEAR CABLE ASSY FL AA191093(YL) 10 1050
GEAR CABLE ASSY FL AA191094(YL) 10 1050
REVERSE CABLE FL NEW AA191115(YL) 10 1600
REVERSE CABLE FL AZ161212(YL) 10 1320
CLUTCH CABLE 2S 2491092(YL) 10 950
DIFF BEARING 4S 39143520(YL) 30 490
AXLE BOOT BIG 24171076(YL) 30 350
COUPLING RUBBER BLACK CRB(OTHER) 300 15
COUPLING RUBBER GREEN BIG RB0608(OTHER) 300 20
SILENCER HEAVY 5P SH5P(YL) 5 8600
BENDEAX FULL FL BFFL(YL) 10 4300
STARTER MOTOR MAGNUT O RING SMMOR(VARROC) 50 60
MRS WHEEL RIM 4-BOLT 2S WR4B2S(RIM) 20 2850
FRONT WIRING HARNESS 205 AA201242(YL) 2 12250
MAIN HOUSING 2S AE101042(YL) 5 29200
KICK HANDLE HEAVY 2S KHH2S(YL) 10 1850
KICK HANDLE HEAVY FL OE TYPE KHHFL(YL) 10 1850


