*NISHAN AUTOMOBILE (PVT) LTD&MS-22-000003&2022-08-30
KICK HARF WHEEL - 3P 24101201(YL)  2 2235
ASSEMBLY TAIL LIGHT - RH 24201473(YL)  1 2435
SHORT PIN - 4S 36BA4039(YL) 9 1970
FARE METER HOUSING 52AA4035(YL) 5 3715
CLUTCH HOUSING SET - 4S AA101599(YL) 2 535500
FUSE - 10A - 4S 3W BL0504(OTHER) 100 20
GEAR SHAFT - BOXER DD101336(YL) 10 2040
ST. MOTOR CLUTCH - 205 EI00406(VARROC) 3 7915
COIL PACK ASSY - 3W 3P EI0201(VARROC) 3 5350
COIL PACK ASSY - 3W 5P Q 2S E10202(VARROC) 2 7770
PACKING SET - DISCOVER125/135 LPO5O7(CLAMP) 10 780
SIDE MIRROR SIGNAL - 3W SH0550(OTHER) 20 410
SM CABLE - PULSER DISCOVER CC00507(MILEX) 20 470
SPROCKET KIT - PULSER135 SC0117(CLAMP) 5 6635
WHEEL RIM - 3W 4S N/M R30103(RAI) 31 4070
WHEEL RIM - 3W RE FL BS 4 R30107(RAI) 6 4280
SM CABLE - DISCOVER1O0/135 CC00503(MILEX) 10 565
BRAKE DRUM - 3W 4S RJ0571(SUN) 10 3810

