*Asian Marketing PVT(LTD)&1483&2022-05-01
TANK CAP BOXER CT O RING 30141052(YL) 30 120
GEAR SHAFT BOXER DD101336(YL) 5 2040
FARING NUT CT 100 (PCS 50) DL181010(YL) 200 95
ST. MOTOR BRUSH KIT 3W 4S EI00451(VARROC) 15 690
RR UNIT DISC 125/135 EIO707(VARROC) 5 3305
CDI UNIT PULSAR UG4 DH72 EI0816(VARROC) 3 6170
H SWITCH PULSAR 135 RH EI0919(MINDA) 4 5925
H SWITCH PULSAR 135 LH EI0918(MINDA) 2 5630
CARBURETOR REPAIR KIT 4S - 205 EP00104(NATCO) 3 2460
BEARING 6304C NC6304(HCH) 15 825
TANK CAP ASSY CT100 BP353(ULTRON) 3 1750
START SWITCH PULSAR DTSI (SECURE) EI0351(ULTRON) 1 2485
SPROCKET KIT PLATINA/CT100 NEW SC0104(CLAMP) 5 6045
SPROCKET KIT DISC 135 CC SC0109(CLAMP) 5 6415