*Nishan Automobile&CB2-00014&2022-04-22
CLUTCH ASSY 4S 205 AA101598(YL) 3 14040.00
DIFFERENTIAL GEAR 3W 4S AA131002 5 5,455.00
BORE PACKING AN101135 10 160.00
ST. MOTOR ARMATU EI00408(FLASH) 5 3,850.00
COUPLING RUBBER GREEN RB0608 150 17.00
SLIDER BLOCK SET 3W RJ0522(SUN) 30 185.00
WIPER HYBRID SH0141(NGG) 5 640
*Nishan Automobile&CB2-00015&2022-04-23
MC PUMP ASSY DISCOV/PULER BP301(ENDURANCE) 2 7,183
CALI PUMP ASSY DISCOV/PULER BP302(ENDURANCE) 3 7,598
*Nishan Automobile&RM2-22-000020&2022-04-23
CDI UNIT DIS 135 EI0808(VARROC) 3 4,727.00
CDI UNIT DIS 100 EI0809(VARROC) 2 6,485.00
CDI UNIT DIS 150 EI0810(VARROC) 2 7,014.00
CDI UNIT DISCOVER 125 M EI0811(VARROC) 6 5,995.00
CDI UNIT XCD 135/ PUL 135 EI0813(VARROC) 2 6,505.00
CDI UNIT PLATINA 125 JK10 EI0814(VARROC) 10 4,458.00
CDI UNIT PULSAR UG 4 DH72 EI0816(VARROC) 2 5,873.00
CDI UNIT DISCOVER 125 NEW JZ06 EI0821(VARROC) 2 5,995.00
H SWITCH CT100 NEW RH DU19103 EI0911(MINDA) 2 4,609.00
H SWITCH PULSAR 135 RH EI0918(MINDA) 3 5,641.00
H SWITCH PULSAR 135 LH EI0919(MINDA) 3 5,362.00