*Asian Marketing PVT(LTD)&1483&2022-05-01
CYLINDER BLOCK KIT - DISCOVERY150 36JZ0002(YL) 2 19,000.00
CYLINDER BLOCK DIS 125M 36JZ0074(YL) 3 18,910.00
SM CABLE DIS100/135CLIP TY CC00503(MILEX) 10 565.00
SM CABLE DISC/ PULS DISC DJ191005 CC00507(MILEX) 5 470.00
KIT CYL BLK CALLIBER 115 DD101478(YL) 2 20,130.00
COIL PACK ASSY DISC SELF ST EI0205(VARROC) 3 4,860.00
CDI UNIT DIS 135 DS43 EI0808(VARROC) 3 4,965.00
CDI UNIT DIS 100 PA00 E10809(VARROC) 3 6,810.00
CDI UNIT PLATINA 125 JK00 E10815(VARROC) 2 6,200.00
6304C BEARING NC6304(HCH) 12 825.00
CYLINDER BLOCK KIT 5P EP0601(SAM) 5 7,560.00
BRAKE DRUM 3W 4S HEAVY DUTY RJ0571(SUN) 4 3,810.00