*Asian Marketing PVT(LTD)&1483&2022-05-01
Clutch Cable Assy - Discovery100/150 CC00409(MILEX) 0 525
Clutch Cable Assy - Boxer CC00410(MILEX) 0 495
Acc Cable - CT100 New CC00604(MILEX) 0 930
KICK PADDLE - BOXER115 BP0901(CLAMP) 0 2,060.00
KICK PADDLE BYK BP0907(CLAMP) 0 2,230.00
BRAKE CABLE ASSY - BOXER CC0303(CLAMP) 0 600.00
CLUTCH CABLE BYK CC0413(CLAMP) 0 455.00
SM CABLE ASSY BYK CC0508(CLAMP) 0 465.00
TOP KIT BYK LP0407(CLAMP) 0 275.00
TOP KIT V15 LP0417(CLAMP) 0 300.00
PACKING SET M80 - 4S LP0512(CLAMP) 0 710.00
PACKING SET KB - 100 2S LP0518(CLAMP) 0 510.00
PACKING SET WIND 125 LP0519(CLAMP) 0 710.00
SPROCKET KIT KB/4S - BOXER SC0103(CLAMP) 0 5,845.00
SPROCKET KIT - PLATINA, CT1OONEW SC0104(CLAMP) 0 5,755.00
SPROCKET KIT - CALIBER115 SC0105(CLAMP) 0 5,845.00
SPROCKET KIT - DISC125 - 6 HOLE SC0107(CLAMP) 0 6,200.00
SPROCKET KIT - DISC135CC SC0109(CLAMP) 0 6,110.00
SPROCKET KIT - DISCOVER150 SC0110(CLAMP) 0 6,110.00
SPROCKET KIT BYK SC0113(CLAMP) 0 5,290.00
SPROCKET KIT - PULSAR150 - 6 HOLE SC0115(CLAMP) 0 5,560.00
SPROCKET KIT - BAJAJ V15 SC0120(CLAMP) 0 5,890.00


