*Asian Marketing PVT(LTD)&1483&2022-05-01
CLIP NUT H/L COWLING - CT100 35161060(YL) 100 50.00
SHORT PIN - 4S 36BA4039(YL) 10 1,968.00
BUSH HOUSING 39100006(YL) 30 28.00
CROSS - 3P 6101056(YL) 5 1,032.00
CLUTCH RELEASE HOUSING AA101479(YL) 3 4,155
SPEEDOMETER - 4S 205 AL191043(YL) 3 4,155.00
WIPER MOTOR (WITH CAPACITOR) AP201057(YL) 1 10200.00
CLUTCH CABLE ASSY - CT100 CC00404(MILEX) 10 535.00
SM CABLE - RE 2S CC0950(MILEX) 10 412.00
SM CABEL RE 4S COMPACT MILEX CC0951(MILEX) 10 1,024.00
SM CABLE - 3W 205 RE CC0952(MILEX) 10 1,451.00
KIT CYL BLK - CALIBER115 DD101478(YL) 2 20126.00
SPROCKET SHAFT - DISC100 3 JD551002(YL) 3 1,920.00
PACKING SET - 3W 5P LP0501(CLAMP) 10 230.00
PACKING SET - DIS125 /135 LP0507(CLAMP) 8 743.00
JOINT BEADING FRAME - 3W RB0623(SD) 10 524.00
BRAKE CYL. ASSY - FRONT - 2S RJ0404(ENDURANCE) 10 1,930.00
BRAKE CYL. ASSY - REAR - 2S RJ04041(ENDURANCE) 10 2060.00




